# dt-ssh

./: .gitignore  README.md  pom.xml
src/main/java/com/xll/dt/annotation/: MyLog.java
src/main/java/com/xll/dt/aop/: SysLogAspect.java
src/main/java/com/xll/dt/controller/: BackupInfoController.java  IndexController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/xll/dt/dao/: BackupInfoDao.java  BaseDAO.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/xll/dt/dao/impl/: BackupInfoDaoImpl.java  BaseDAOImpl.java  ScheduleJobDaoImpl.java  ScheduleJobLogDaoImpl.java  SysConfigDaoImpl.java  SysLogDaoImpl.java  SysMenuDaoImpl.java  SysRoleDaoImpl.java  SysRoleMenuDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java
src/main/java/com/xll/dt/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/xll/dt/pojo/: ScheduleJob.java  ScheduleJobLog.java  SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/xll/dt/quartz/: QuartzJob.java  QuartzJobV2反射.java  QuartzJobV3线程池.java  QuartzJobV4日志线程池.java  ScheduleRunnable.java  ScheduleUtilsV1.java
src/main/java/com/xll/dt/quartz/task/: TestTask.java
src/main/java/com/xll/dt/service/: BackupInfoService.java  ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/xll/dt/service/impl/: BackupInfoServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xll/dt/shiro/: FilterChainDefinitionMapBuilder.java  UserRealm.java
src/main/java/com/xll/dt/test/: Test.java
src/main/java/com/xll/dt/util/: Constant.java  DBbackupUtil.java  HttpContextUtils.java  IPUtils.java  PasswordUtil.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/xll/dt/vo/: DataGridResult.java  Query.java  R.java
src/main/resources/spring/: applicationContext-log.xml  applicationContext-shiro.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/schedule/job/: index.jsp
src/main/webapp/WEB-INF/jsp/schedule/joblog/: index.jsp
src/main/webapp/WEB-INF/jsp/sys/config/: form.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/sys/log/: index.jsp
src/main/webapp/WEB-INF/jsp/sys/menu/: index.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: form.jsp  index.jsp
src/main/webapp/script/modules/schedule/job/: form.js
src/main/webapp/script/modules/sys/config/: index.js
src/main/webapp/script/modules/sys/menu/: index.js
