0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:02 +0800] "GET /dt/index HTTP/1.1" 302 - http-bio-8084-exec-1 124
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:02 +0800] "GET /dt/login.html HTTP/1.1" 200 3075 http-bio-8084-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:02 +0800] "GET /dt/css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:02 +0800] "GET /dt/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8084-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:02 +0800] "GET /dt/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:02 +0800] "GET /dt/css/animate.css HTTP/1.1" 200 65565 http-bio-8084-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:02 +0800] "GET /dt/libs/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:03 +0800] "GET /dt/libs/jquery.min.js HTTP/1.1" 200 84345 http-bio-8084-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:03 +0800] "GET /dt/libs/vue.min.js HTTP/1.1" 200 82796 http-bio-8084-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:03 +0800] "GET /dt/css/style.css HTTP/1.1" 200 136467 http-bio-8084-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:03 +0800] "GET /dt/libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:03 +0800] "GET /dt/css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8084-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:03 +0800] "GET /dt/libs/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8084-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:03 +0800] "GET /dt/kaptcha.jpg HTTP/1.1" 200 3195 http-bio-8084-exec-6 611
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:14 +0800] "POST /dt/sys/login HTTP/1.1" 200 13 http-bio-8084-exec-4 510
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:15 +0800] "GET /dt/index HTTP/1.1" 200 14221 http-bio-8084-exec-4 1317
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:15 +0800] "GET /dt/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8084-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/css/animate.css HTTP/1.1" 200 65565 http-bio-8084-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/libs/vue.min.js HTTP/1.1" 200 82796 http-bio-8084-exec-2 97
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/libs/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/libs/jquery.min.js HTTP/1.1" 200 84345 http-bio-8084-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/libs/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/libs/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/libs/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8084-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/css/style.css HTTP/1.1" 200 136467 http-bio-8084-exec-5 131
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/script/hplus.js HTTP/1.1" 200 7606 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/script/contabs.js HTTP/1.1" 200 11537 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/script/modules/index.js HTTP/1.1" 200 2003 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/libs/FastJson-1.0.min.js HTTP/1.1" 200 1166 http-bio-8084-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/home HTTP/1.1" 200 1155 http-bio-8084-exec-7 191
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/home HTTP/1.1" 200 1155 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/sys/menu/menu HTTP/1.1" 200 3267 http-bio-8084-exec-7 108
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:16 +0800] "GET /dt/libs/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8084-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:17 +0800] "GET /dt/images/logo1.ico HTTP/1.1" 200 1286 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/index HTTP/1.1" 200 14221 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-8084-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/css/animate.css HTTP/1.1" 200 65565 http-bio-8084-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/libs/jquery.min.js HTTP/1.1" 200 84345 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8084-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/css/style.css HTTP/1.1" 200 136467 http-bio-8084-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8084-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/libs/FastJson-1.0.min.js HTTP/1.1" 200 1166 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/libs/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/libs/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/home HTTP/1.1" 200 1155 http-bio-8084-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/libs/vue.min.js HTTP/1.1" 200 82796 http-bio-8084-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/libs/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/script/hplus.js HTTP/1.1" 200 7606 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/libs/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8084-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/script/modules/index.js HTTP/1.1" 200 1995 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/script/contabs.js HTTP/1.1" 200 11537 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/libs/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8084-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:47:59 +0800] "GET /dt/css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:00 +0800] "GET /dt/sys/menu/menu HTTP/1.1" 200 3267 http-bio-8084-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:00 +0800] "GET /dt/home HTTP/1.1" 200 1155 http-bio-8084-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:04 +0800] "GET /dt/libs/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:04 +0800] "GET /dt/schedule/joblog/index HTTP/1.1" 200 1717 http-bio-8084-exec-4 256
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:04 +0800] "GET /dt/libs/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5517 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:04 +0800] "GET /dt/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8084-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:04 +0800] "GET /dt/script/modules/schedule/joblog/index.js HTTP/1.1" 200 1076 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:04 +0800] "GET /dt/libs/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 853 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:04 +0800] "GET /dt/libs/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 50069 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:04 +0800] "GET /dt/css/style.css HTTP/1.1" 200 136467 http-bio-8084-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:04 +0800] "GET /dt/css/my.css HTTP/1.1" 200 88 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:04 +0800] "GET /dt/script/common.js HTTP/1.1" 200 4526 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:05 +0800] "GET /dt/libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:05 +0800] "GET /dt/libs/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:05 +0800] "GET /dt/schedule/joblog/list?order=asc&limit=10&offset=0 HTTP/1.1" 200 1950 http-bio-8084-exec-8 130
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:07 +0800] "GET /dt/schedule/job/index HTTP/1.1" 200 2501 http-bio-8084-exec-8 237
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:07 +0800] "GET /dt/script/modules/schedule/job/index.js HTTP/1.1" 200 1449 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:07 +0800] "GET /dt/schedule/job/list?order=asc&limit=10&offset=0 HTTP/1.1" 200 625 http-bio-8084-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:10 +0800] "GET /dt/druid/index.html HTTP/1.1" 302 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:10 +0800] "GET /dt/druid/login.html HTTP/1.1" 200 3423 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:10 +0800] "GET /dt/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:10 +0800] "GET /dt/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:11 +0800] "GET /dt/sys/log/index HTTP/1.1" 200 1709 http-bio-8084-exec-10 193
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:11 +0800] "GET /dt/script/modules/sys/log/index.js HTTP/1.1" 200 799 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:11 +0800] "GET /dt/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8084-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:11 +0800] "GET /dt/css/style.css HTTP/1.1" 200 136467 http-bio-8084-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:12 +0800] "GET /dt/libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:12 +0800] "GET /dt/sys/log/list?order=asc&limit=10&offset=0 HTTP/1.1" 200 2829 http-bio-8084-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:13 +0800] "GET /dt/sys/user/index HTTP/1.1" 200 1888 http-bio-8084-exec-7 200
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:14 +0800] "GET /dt/css/style.css HTTP/1.1" 200 136467 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:14 +0800] "GET /dt/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:14 +0800] "GET /dt/script/modules/sys/user/index.js HTTP/1.1" 200 1155 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:14 +0800] "GET /dt/libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:14 +0800] "GET /dt/sys/user/list?order=asc&limit=10&offset=0 HTTP/1.1" 200 642 http-bio-8084-exec-5 221
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:15 +0800] "GET /dt/sys/role/index HTTP/1.1" 200 1881 http-bio-8084-exec-5 236
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:15 +0800] "GET /dt/script/modules/sys/role/index.js HTTP/1.1" 200 837 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:15 +0800] "GET /dt/sys/role/list?order=asc&limit=10&offset=0 HTTP/1.1" 200 358 http-bio-8084-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:16 +0800] "GET /dt/sys/menu/index HTTP/1.1" 200 1906 http-bio-8084-exec-5 164
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:16 +0800] "GET /dt/script/modules/sys/menu/index.js HTTP/1.1" 200 1966 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:16 +0800] "GET /dt/css/style.css HTTP/1.1" 200 136467 http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:16 +0800] "GET /dt/libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8084-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:16 +0800] "GET /dt/libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:16 +0800] "GET /dt/sys/menu/list?order=asc&limit=10&offset=0 HTTP/1.1" 200 2222 http-bio-8084-exec-5 113
0:0:0:0:0:0:0:1 - - [27/Oct/2017:20:48:17 +0800] "GET /dt/sys/generator.html HTTP/1.1" 404 993 http-bio-8084-exec-6 5
